In [29]:

import pandas as pd

most_popular_albuns = pd.read_csv('../../Data/cleaned_data/1. rate_your_music_top_most_popular_albuns_CLEANED.csv')

artist_grammys = pd.read_csv('../../Data/cleaned_data/2. greatest_artists_grammys_billboard_CLEANED.csv')

spotify_top_hits_2000_2019 = pd.read_csv('../../Data/cleaned_data/3. Top Hits Spotify from 2000-2019[CLEANED].csv')

best_selling_artists_of_all_time = pd.read_csv('../../Data/cleaned_data/4. best_selling_artists_of_all_time[CLEANED].csv')

spotify_most_played_songs_of_all_time = pd.read_csv('../../Data/cleaned_data/5. Spotify-2000.csv')

In [30]:
most_popular_albuns

      popular_ranking          artist_name  release_date       genre
0                   1            radiohead          1997        rock
1                   2            radiohead          2000        rock
2                   3           pink floyd          1973        rock
3                   4  my bloody valentine          1991        rock
4                   5           kanye west          2010         pop
...               ...                  ...           ...         ...
4839             4995       blind guardian          1988       metal
4840             4996              eluvium          2007  electronic
4841             4997            summoning          2001       metal
4842             4999       third ear band          1970        folk
4843             5000                 abba          1977         pop

[4844 rows x 4 columns]

In [47]:
most_popular_albuns['artist_name'].value_counts().head(50)

david bowie                         24
bob dylan                           22
rush                                19
the rolling stones                  18
iron maiden                         17
weezer                              16
black sabbath                       16
swans                               15
the beach boys                      15
r.e.m.                              15
ac/dc                               15
megadeth                            15
queen                               15
judas priest                        15
miles davis                         15
genesis                             14
pink floyd                          14
tom waits                           14
the beatles                         14
king gizzard & the lizard wizard    14
nas                                 13
nine inch nails                     13
opeth                               13
u2                                  13
dream theater                       13
king crimson                        13
depeche mode                        13
green day                           13
sonic youth                         12
the cure                            12
slayer                              12
autechre                            12
yes                                 11
metallica                           11
neil young                          11
taylor swift                        11
beck                                11
xiu xiu                             11
bruce springsteen                   11
deep purple                         11
eminem                              10
the flaming lips                    10
radiohead                           10
madonna                             10
björk                               10
tim hecker                          10
kraftwerk                           10
jay-z                               10
kanye west                          10
foo fighters                         9
Name: artist_name, dtype: int64

In [31]:
artist_grammys

                    artist_name  main_grammy_awards  main_grammy_nominations
0                   the beatles                   2                       10
1                     bob dylan                   1                        4
2                 elvis presley                   0                        2
3            the rolling stones                   0                        1
4                   chuck berry                   0                        0
..                          ...                 ...                      ...
95  diana ross and the supremes                   0                        0
96                       r.e.m.                   0                        3
97              curtis mayfield                   0                        0
98                 carl perkins                   0                        0
99                talking heads                   0                        0

[100 rows x 3 columns]

In [54]:
artist_grammys[artist_grammys['main_grammy_awards']==6]

   artist_name  main_grammy_awards  main_grammy_nominations
21          u2                   6                       11

In [36]:
a = most_popular_albuns.copy()
b = artist_grammys.copy()

In [42]:
df_test = pd.merge(left = a, right = b, left_on = 'artist_name', right_on = 'artist_name', how = 'outer')

In [52]:
df_test.describe()

,popular_ranking,release_date,main_grammy_awards,main_grammy_nominations
count,4844.000000,4844.000000,482.000000,482.00000
mean,2488.989472,1997.650495,0.433610,2.30083
std,1443.240989,16.564837,1.177028,3.29347
min,1.000000,1954.000000,0.000000,0.00000
25%,1235.750000,1985.000000,0.000000,0.00000
50%,2489.500000,2000.000000,0.000000,1.00000
75%,3731.250000,2012.000000,0.000000,3.00000
max,5000.000000,2022.000000,6.000000,11.00000

In [53]:
df_test[df_test['main_grammy_awards']==6]

,popular_ranking,artist_name,release_date,genre,main_grammy_awards,main_grammy_nominations
1145,340.0,u2,1987.0,rock,6.0,11.0
1146,608.0,u2,1991.0,rock,6.0,11.0
1147,724.0,u2,1983.0,rock,6.0,11.0
1148,1255.0,u2,1984.0,rock,6.0,11.0
1149,1558.0,u2,1980.0,rock,6.0,11.0
1150,1572.0,u2,2000.0,rock,6.0,11.0
1151,1833.0,u2,2004.0,rock,6.0,11.0
1152,1943.0,u2,1993.0,rock,6.0,11.0
1153,2271.0,u2,1988.0,rock,6.0,11.0
1154,2314.0,u2,1981.0,rock,6.0,11.0
1155,2333.0,u2,1997.0,rock,6.0,11.0
1156,2917.0,u2,2009.0,rock,6.0,11.0
1157,3692.0,u2,2014.0,rock,6.0,11.0

In [32]:
spotify_top_hits_2000_2019

         artist_name  year popularity    genre
0     britney spears  2000         77      pop
1          blink-182  1999         79     rock
2         faith hill  1999         66      pop
3           bon jovi  2000         78     rock
4             *nsync  2000         65      pop
...              ...   ...        ...      ...
1995  jonas brothers  2019         79      pop
1996    taylor swift  2019         78      pop
1997    blanco brown  2019         69  hip-hop
1998       sam smith  2019         75      pop
1999     post malone  2019         85  hip-hop

[2000 rows x 4 columns]

In [33]:
best_selling_artists_of_all_time

         artist_name         country  year      genre  sales
0        the beatles  united kingdom  1962       Rock    600
1      elvis presley   united states  1956       Rock    500
2    michael jackson   united states  1971        Pop    400
3         elton john  united kingdom  1970        Pop    300
4              queen  united kingdom  1973       Rock    300
..               ...             ...   ...        ...    ...
116       the police  united kingdom  1978        Pop     75
117   gloria estefan   united states  1984  Latin pop     75
118    barry manilow   united states  1973        Pop     75
119             kiss   united states  1974       Rock     75
120  aretha franklin   united states  1961       Soul     75

[121 rows x 5 columns]

In [34]:
spotify_most_played_songs_of_all_time

                   artist_name                       genre  year  popularity
0                  norah jones  no possible classification  2004          71
1                  deep purple                        rock  2000          39
2                     gorillaz                     hip-hop  2001          69
3                 foo fighters                       metal  2007          76
4            bruce springsteen                        rock  2002          59
...                        ...                         ...   ...         ...
1989             elvis presley  no possible classification  1958          63
1990             elvis presley  no possible classification  1958          69
1991               chuck berry                        rock  1959          74
1992  the dave brubeck quartet  no possible classification  1959          65
1993               fats domino  no possible classification  1959          56

[1994 rows x 4 columns]