In [3]:

import pandas as pd

most_popular_albuns = pd.read_csv('../../Data/cleaned_data/1. rate_your_music_top_most_popular_albuns_CLEANED.csv')

artist_grammys = pd.read_csv('../../Data/cleaned_data/2. greatest_artists_grammys_billboard_version2_CLEANED_.csv')

#spotify_top_hits_2000_2019 = pd.read_csv('../../Data/cleaned_data/3. Top Hits Spotify from 2000-2019[CLEANED].csv')

#best_selling_artists_of_all_time = pd.read_csv('../../Data/cleaned_data/4. best_selling_artists_of_all_time[CLEANED].csv')

#spotify_most_played_songs_of_all_time = pd.read_csv('../../Data/cleaned_data/5. Spotify-2000.csv')

In [4]:
most_popular_albuns

      popular_ranking          artist_name  release_date       genre
0                   1            radiohead          1997        rock
1                   2            radiohead          2000        rock
2                   3           pink floyd          1973        rock
3                   4  my bloody valentine          1991        rock
4                   5           kanye west          2010         pop
...               ...                  ...           ...         ...
4839             4995       blind guardian          1988       metal
4840             4996              eluvium          2007  electronic
4841             4997            summoning          2001       metal
4842             4999       third ear band          1970        folk
4843             5000                 abba          1977         pop

[4844 rows x 4 columns]

In [5]:
artist_grammys

                    artist_name  total_awards_nominations
0                   the beatles                        29
1                     bob dylan                        38
2                 elvis presley                         4
3            the rolling stones                        14
4                   chuck berry                         0
..                          ...                       ...
95  diana ross and the supremes                         2
96                       r.e.m.                        13
97              curtis mayfield                         8
98                 carl perkins                         2
99                talking heads                         2

[100 rows x 2 columns]

Empty DataFrame
Columns: [popular_ranking, artist_name, release_date, genre]
Index: []

In [7]:
a = most_popular_albuns
b = artist_grammys

most_popular_albuns_with_nominated_artists = pd.merge(left = a, right = b, left_on = 'artist_name', 
                                                   right_on = 'artist_name', how = 'outer' )

In [15]:
display(a.shape)
b.shape

(4844, 4)

(100, 2)

In [8]:
#MPORTANT INFORMATION

most_popular_albuns_with_nominated_artists #understanding the rows with popular_ranking + release_data +
    #genre = Nan and total_awards_nominations = 0

    #After some research with filters it seems that this rows belongs to artists that no have nominations neither
    #popular albuns but are artists with presences on UK 1's chart, that can be a good indicator of
    #genre popularity. So we need to use another version of the df2 that contains the column UK 1's presence

,popular_ranking,artist_name,release_date,genre,total_awards_nominations
0,1.0,radiohead,1997.0,rock,18.0
1,2.0,radiohead,2000.0,rock,18.0
2,6.0,radiohead,2007.0,rock,18.0
3,9.0,radiohead,1995.0,rock,18.0
4,21.0,radiohead,2001.0,rock,18.0
...,...,...,...,...,...
4873,NaN,carlos santana,NaN,NaN,14.0
4874,NaN,booker t & the mg's,NaN,NaN,4.0
4875,NaN,lynyrd skynrd,NaN,NaN,0.0
4876,NaN,diana ross and the supremes,NaN,NaN,2.0
4877,NaN,carl perkins,NaN,NaN,2.0

In [14]:
most_popular_albuns_with_grammy_artists.info()

,popular_ranking,artist_name,release_date,genre,total_awards_nominations
2800,1494.0,lynyrd skynyrd,1973.0,rock,NaN
2801,3318.0,lynyrd skynyrd,1974.0,rock,NaN

In [17]:
artist_grammys[artist_grammys['artist_name']=='lynyrd skynyrd']

Empty DataFrame
Columns: [artist_name, total_awards_nominations]
Index: []

In [18]:
most_popular_albuns[most_popular_albuns['artist_name']=='chuck berry']

Empty DataFrame
Columns: [popular_ranking, artist_name, release_date, genre]
Index: []